# easybbs-java

./: .gitignore  README.md  pom.xml
easybbs-admin/: pom.xml
easybbs-admin/src/main/java/com/jiang/: EasybbsAdminApplication.java
easybbs-admin/src/main/java/com/jiang/controller/: TestController.java
easybbs-admin/src/main/resources/: logback-spring.xml
easybbs-common/: pom.xml
easybbs-common/src/main/java/com/jiang/Enums/: MessageStatusEnum.java  ResponseCodeEnum.java  UserIntegralOperTypeEnum.java
easybbs-common/src/main/java/com/jiang/Exception/: BusinessException.java
easybbs-common/src/main/java/com/jiang/Utils/: JsonUtils.java  StringTools.java  TimeUtils.java  VerifyUtils.java
easybbs-common/src/main/java/com/jiang/annotation/: GlobalInterceptor.java
easybbs-common/src/main/java/com/jiang/entity/config/: AppConfig.java  WebConfig.java
easybbs-common/src/main/java/com/jiang/entity/constants/: Constants.java
easybbs-common/src/main/java/com/jiang/entity/dto/: SessionWebUserDto.java  SysSetting4LikeDto.java  SysSetting4RegisterDto.java
easybbs-common/src/main/java/com/jiang/entity/po/: EmailCode.java  ForumArticle.java  ForumBoard.java  ForumComment.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
easybbs-common/src/main/java/com/jiang/entity/query/: EmailCodeQuery.java  ForumArticleAttachmentDownloadQuery.java  ForumArticleQuery.java  ForumCommentQuery.java  LikeRecordQuery.java  SimplePage.java  UserIntegralRecordQuery.java
easybbs-common/src/main/java/com/jiang/entity/vo/: PaginationResultVO.java  ResponseVO.java
easybbs-common/src/main/java/com/jiang/mapper/: BaseMapper.java  EmailCodeDao.java  ForumArticleAttachmentDao.java  ForumArticleDao.java  ForumBoardDao.java  ForumCommentDao.java  LikeRecordDao.java  UserInfoDao.java  UserIntegralRecordDao.java  UserMessageDao.java
easybbs-common/src/main/java/com/jiang/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserMessageService.java
easybbs-common/src/main/resources/com/jiang/mapper/: ForumArticleAttachmentDao.xml  ForumArticleAttachmentDownloadDao.xml  ForumArticleDao.xml  ForumCommentDao.xml  UserMessageDao.xml
easybbs-web/: pom.xml
easybbs-web/src/main/java/com/jiang/: EasybbsWebApplication.java  InitRun.java
easybbs-web/src/main/java/com/jiang/aspect/: OperationAspect.java
easybbs-web/src/main/java/com/jiang/controller/: AcountController.java  BaseController.java  ForumBoardController.java  GlobalExceptionHandlerController.java  TestController.java
easybbs-web/src/main/java/com/jiang/controller/base/: BaseController.java  GlobalExceptionHandlerController.java
easybbs-web/src/main/resources/: application.properties  logback-spring.xml
xiumubbs-admin/: pom.xml
xiumubbs-admin/src/main/java/com/jiang/: EasybbsAdminApplication.java  InitRun.java
xiumubbs-admin/src/main/java/com/jiang/aspect/: OperationAspect.java
xiumubbs-admin/src/main/java/com/jiang/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  SysSettingController.java  UserInfoController.java
xiumubbs-admin/src/main/java/com/jiang/interceptor/: AppInterceptor.java  WebAppConfigurer.java
xiumubbs-admin/src/main/resources/: application.properties
xiumubbs-common/: pom.xml
xiumubbs-common/src/main/java/com/jiang/Enums/: ArticleAttachmentTypeEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  CommentOrderTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSizeEnum.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  TimeFormatEnums.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserOperFrequencyTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
xiumubbs-common/src/main/java/com/jiang/Utils/: CookieUtil.java  CopyTools.java  DateUtil.java  FileUtils.java  ImageUtils.java  JWTUtil.java  JsonUtils.java  OKHttpUtils.java  RedisUtil.java  StringTools.java  SysCacheUtils.java  TimeUtils.java  UserHolder.java  VerifyUtils.java
xiumubbs-common/src/main/java/com/jiang/annotation/: GlobalInterceptor.java  VerifyParam.java
xiumubbs-common/src/main/java/com/jiang/mapper/: ForumArticleAttachmentDao.java  ForumArticleAttachmentDownloadDao.java  ForumArticleDao.java  ForumCommentDao.java  SysSettingDao.java  UserInfoDao.java  UserMessageDao.java
xiumubbs-common/src/main/java/com/jiang/rabbitmq/: MqConsumer.java  MqProducer.java
xiumubbs-common/src/main/java/com/jiang/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
xiumubbs-common/src/main/resources/com/jiang/mapper/: EmailCodeDao.xml  ForumArticleAttachmentDao.xml  ForumArticleAttachmentDownloadDao.xml  ForumArticleDao.xml  ForumBoardDao.xml  ForumCommentDao.xml  LikeRecordDao.xml  SysSettingDao.xml  UserInfoDao.xml  UserIntegralRecordDao.xml  UserMessageDao.xml
xiumubbs-web/: pom.xml
xiumubbs-web/src/main/java/com/jiang/: EasybbsWebApplication.java  InitRun.java
xiumubbs-web/src/main/java/com/jiang/aspect/: OperationAspect.java
xiumubbs-web/src/main/java/com/jiang/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  UserCenterController.java
xiumubbs-web/src/main/java/com/jiang/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  WebConfigurer.java
xiumubbs-web/src/main/resources/: application.properties  logback-spring.xml
(+66 files in other folders)
